# CleanArchitecture

./: .gitignore
CleanArchitecture/ApiGateway.Ocelot/: ApiGateway.Ocelot.csproj  Program.cs  Startup.cs  configuration.json
CleanArchitecture/ApiGateway.Ocelot/Controllers/: WeatherForecastController.cs
CleanArchitecture/ApiGateway.Ocelot/Logs/Errors/: error-20210415.txt  error-20210416.txt  error-20210419.txt  error-20210423.txt
CleanArchitecture/ApiGateway.Ocelot/Logs/Informations/: log-20210415.txt  log-20210416.txt  log-20210419.txt  log-20210423.txt  log-20210530.txt
CleanArchitecture/ApiGateway.Ocelot/Properties/: launchSettings.json
CleanArchitecture/Application/: Application.csproj  Core.csproj  Resource.Designer.cs  Resource.resx  pipeline.txt
CleanArchitecture/Application/ActionResult/: JsonResponse.cs
CleanArchitecture/Application/Behaviours/: ExceptionBehaviour.cs  FilterBehaviour.cs  TransactionBehaviour.cs
CleanArchitecture/Application/Common/: Constant.cs  Constants.cs  MessageCommon.cs  SearchCommon.cs
CleanArchitecture/Application/Commons/: Constants.cs  Excel.cs  Message.cs  Search.cs  Sorting.cs
CleanArchitecture/Application/Extensions/: Excel.cs  ExcelExtension.cs  IQueryableExtension.cs  JsonResponse.cs  JwtToken.cs  LoggerExtension.cs  Pdf.cs  PdfExtension.cs  ResponseExtension.cs  SearchBase.cs  SearchExtension.cs  Sorting.cs  SortingExtension.cs
CleanArchitecture/Application/Features/ExampleFeature/: MappingProfile.cs
CleanArchitecture/Application/Helpers/: Constants.cs  Enums.cs  JsonResponse.cs  JwtToken.cs  OrderByHelper.cs
CleanArchitecture/Application/Infrastructure/: ApplicationDbContext.cs
CleanArchitecture/Application/IoC/: ApplicationDependency.cs  ApplicationDependencyContainer.cs  DependencyContainerCore.cs
CleanArchitecture/Application/Logger/: LoggerExtension.cs
CleanArchitecture/Application/Pipelines/: ExceptionBehaviour.cs  FilterBehaviour.cs  TransactionBehaviour.cs
CleanArchitecture/Application/Response/: Response.cs
CleanArchitecture/Application/RestSharpClients/: RestSharpClient.cs
CleanArchitecture/Application/Validations/ExamplModelValidations/: CreateExampleCommandValidator.cs
CleanArchitecture/Consumer/: Consumer.csproj  EmailConsumer.cs  Startup.cs  appsettings.json
CleanArchitecture/Consumer/Properties/: launchSettings.json
CleanArchitecture/Consumer/Request/: EmailRequest.cs
CleanArchitecture/Consumer/Settings/: EmailSettings.cs
CleanArchitecture/Data/: Data.csproj
CleanArchitecture/Data/Configuration/: MigrationManager.cs
CleanArchitecture/Data/Context/: ApplicationDbContext.cs
CleanArchitecture/Data/Migrations/: 20210406062746_Init_Db.Designer.cs  20210406062746_Init_Db.cs  20210814034444_InitDb.Designer.cs  20210814034444_InitDb.cs  20211004061813_InitDb.Designer.cs  20211004061813_InitDb.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/Data/Repository/: IRepository.cs  Repository.cs
CleanArchitecture/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CleanArchitecture/EmailConsumer/: EmailConsumer.cs  EmailConsumer.csproj  EmailSettings.cs  Program.cs  Worker.cs
CleanArchitecture/EmailConsumer/Properties/: launchSettings.json
CleanArchitecture/ExampleApi/: ExampleApi.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture/ExampleApi/Controllers/: WeatherForecastController.cs
CleanArchitecture/ExampleApi/Logs/: log20210406.txt
CleanArchitecture/ExampleApi/Logs/Errors/: error-20210407.txt  error-20210409.txt  error-20210410.txt  error-20210412.txt  error-20210413.txt  error-20210414.txt  error-20210415.txt  error-20210416.txt  error-20210419.txt  error-20210814.txt  error-20211004.txt  error-20211005.txt  error-20220113.txt
CleanArchitecture/ExampleApi/Logs/Informations/: log-20210407.txt  log-20210408.txt  log-20210409.txt  log-20210410.txt  log-20210412.txt  log-20210413.txt  log-20210414.txt  log-20210415.txt  log-20210416.txt  log-20210419.txt  log-20210423.txt  log-20210814.txt  log-20210818.txt  log-20211004.txt  log-20211005.txt  log-20211102.txt  log-20220113.txt
CleanArchitecture/ExampleApi/Properties/: launchSettings.json
CleanArchitecture/ExampleApi/Queries/ExampleQuey/: ExampleSearch.cs
CleanArchitecture/ExampleService/: Dockerfile  ExampleService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture/ExampleService/Authorization/: HasPermissionAttribute.cs
CleanArchitecture/ExampleService/Behaviour/: AuthorizeBehaviour.cs  TransactionBehaviour.cs
CleanArchitecture/ExampleService/Behaviours/: TransactionBehaviour.cs
CleanArchitecture/ExampleService/Common/: Constant.cs
CleanArchitecture/ExampleService/Controllers/: AccountController.cs  WeatherForecastController.cs
CleanArchitecture/ExampleService/Core/Application/: MediatRInstaller.cs
CleanArchitecture/ExampleService/Core/Authorization/: HasPermissionAttribute.cs
CleanArchitecture/ExampleService/DTOes/: PermissionDto.cs  RoleDto.cs
CleanArchitecture/ExampleService/Extensions/: JwtToken.cs
CleanArchitecture/ExampleService/Infrastructure/: ApplicationDbContext.cs  InfrastructureInstaller.cs  MigrationManager.cs
CleanArchitecture/ExampleService/Migrations/: 20210530140353_Init_Database.Designer.cs  20210530140353_Init_Database.cs  20210530144218_Add_Configuration.Designer.cs  20210530144218_Add_Configuration.cs  20210531005233_Init.Designer.cs  20210531005233_Init.cs  20210531140449_Edit_User_Table.Designer.cs  20210531140449_Edit_User_Table.cs  20210601142711_Create_Permission_table.Designer.cs  20210601142711_Create_Permission_table.cs  20210603011340_Init.Designer.cs  20210603011340_Init.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/ExampleService/Properties/: launchSettings.json
CleanArchitecture/ExampleService/Services/: AccountService.cs  ServicesInstaller.cs
CleanArchitecture/ProductService/: Dockerfile  ProductService.csproj  Startup.cs  appsettings.json
CleanArchitecture/ProductService/Controllers/: WeatherForecastController.cs
CleanArchitecture/ProductService/Properties/: launchSettings.json
(+87 files in other folders)
